# Project

./: .gitignore  Project.eml  pom.xml  testng.xml
Extent-Reports/: Add Action in Overview from actions pagereport.html  Add Action in list view from actions pagereport.html  Add Action testreport.html  Add Department testreport.html  Add Project testreport.html  TestCaseforLogin.html
Test/functional/: SampleTestProgram.java  SampleTestScript.java  SendMailSSLWithAttachment.java
Test/functional/actionstest/: AddActionlistViewTest.java  AddactionOverviewTest.java  AddactionTest.java
Test/functional/dayplantest/: DayPlanAddactionTest.java  DayplanMveActionTest.java
Test/functional/departmenttest/: AddDepartmentTest.java  DectiveDepartmentTest.java  DeleteDepartmentTest.java  EditdepartmentTest.java  ListofDptActiveDeactiveUserTest.java  MakeActiveDeactiveUserFromDpt.java  MakeActiveDeactiveUserFromDptTest.java  RemoveDptUserTest.java  moveDepartUserTest.java
Test/functional/landingpagetest/: SelectCompanyTest.java  UserProfileTest.java
Test/functional/login/: LoginTest.java  LoginTst.java  TestcaseLogin.java
Test/functional/personaltasktest/: AddPersalTaskTest.java  ChangeDueDatePersonalTaskTest.java  ChangeStatusPersonalTaskTest.java  ChngeImportancePernalTaskTest.java  DeletePersonalTaskTest.java  OvrViewAddPesnalTaskTest.java
Test/functional/projecttest/: AddprojectTest.java  EditProjectTest.java  MoveProjectUserTest.java  RemoveProjectTest.java  RemveProjctUserForManagerTest.java  RemveProjctUserTest.java  editProjectTest.java
Test/functional/register/: RegisteredTest.java
resources/: Departmentame.properties  actiondetails.properties  config.properties  loginlocator.properties  noteforscript  resource.properties  tamplo5.properties
src/pages/: TestingQa.java
src/pages/actionspage/: AddActionslistViewElement.java  AddactionOverviewElement.java  AddactionProjectElement.java
src/pages/dashboardpage/: DashboardPagElement.java
src/pages/dayplanpage/: DyplnMveActionElement.java  RemoveDayPlanActionsElement.java
src/pages/departmentpage/: AddDepartmetElement.java  DectiveDepartmentElement.java  DeleteDepartmentElement.java  DeptUserActiveDeactiveElement.java  EditdepartmentElement.java  moveDprtUserElement.java
src/pages/loginpage/: LoginPageElements.java
src/pages/personaltaskpage/: AddPersonalTkElement.java  ChangeDueDatePersonalTaskElement.java  ChangeImportancePersnalTaskElement.java  ChangeStatusElement.java  DeletPersonlTaskEelment.java  OvrViewAddPesnalTaskElement.java
src/pages/projectpage/: AddProjectElement.java  EditProjectElement.java  RemoveProjectElement.java  RemveProjectUsrElement.java
src/pages/registerpage/: RegisteredElements.java
src/utilities/: CaptureScreenShot.java  DateCoversion.java  Driver.java  Dropdownselect.java  GetActionCount.java  GetCurrentMonth.java  GetYear.java  NewExtendReport.java  RandomStringGenrate.java  Reportsextend.java  SelectDate.java  TakeScreenshot.java  failTestScreenShots.java
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/xml/: functional.login.SampleTestLogin_results.xml
