url=http://122.179.158.177:8888/tamplo.4.0.0/landing/#!/home
username=nitin.tajane@ityss.com
password=Nitin@1111
loginbutton = //button[text()='LOG IN'][@class='btn small btn-secondary ng-binding']
usernameelement= //form[@name='htmlForm.loginForm']/div[1]/input[@id='emailId']
passwordelement= .//*[@id='pass']
submitbtnelement= //button[@id='submitButton']
userprofilebuttonelement=//button[@value='Dropdown']
