tamplo5url=http://122.179.158.177:8888/tamplo.5.0.0/landing/#!/home
username=nitin.tajane@yahoo.com
password=1234
companynametest=test company from  tester gmail
dptname=Add multiple project
updatedepartmnae=updated depaartment name
projectname=all view project
updateprojectname=updated projctname
removeusername=nitin zoho
removemembername=yahoo mail
projectuser1=nitin.tajane@yahoo.com
projectuser2=nitin.tajane@yandex.com
actiontitlecritcal=nitin tajane
actiontitleimportant=krkb
actiontitlelessimportant=xckhdvbj
personaltaskstatus=IN PROGRESS
personaltaskimportance=IMPORTANT

