tamplo5url=http://122.179.158.177:8888/tamplo.5.0.0/landing/#!/home
username=nitintajane3@gmail.com
password=1234
companynametest=nitin gmail company
dptname=updated depaartment name
updatedepartmnae=updated depaartment name
removeusername=proton mail
removemembername=yahoo mail